# dummy

config-override-spring/: pom.xml
config-override-spring/src/main/java/com/codebreeze/config/: AppConfig.java
config-override-spring/src/main/java/com/codebreeze/dao/: AccountDao.java
config-override-spring/src/test/java/com/codebreeze/config/: TestAppConfig.java
config-override-spring/src/test/java/com/codebreeze/dao/: AccountDaoTest.java
incubator/: pom.xml
incubator/src/main/java/com/codebreeze/incubator/datetime/: DateTimeBestPractices.java
incubator/src/main/java/com/codebreeze/incubator/exceptions/: ExceptionHandlingBestPractices.java
incubator/src/main/java/com/codebreeze/incubator/logging/: LoggingBestPractices.java
incubator/src/main/java/com/codebreeze/incubator/nulls/: NullBestPractices.java
incubator/src/main/java/com/codebreeze/incubator/xml/: XmlBestPracticse.java
incubator/src/main/resources/: application-context.xml  log4j.xml
incubator/src/main/resources/bindings/: default.xjb
incubator/src/main/resources/schemas/: dataValueMatrix.xsd  gbom.xsd  tradeInformationWarehouseCalculationState.xsd
incubator/src/test/java/com/codebreeze/incubator/datetime/: DateTimeBestPracticesTest.java
incubator/src/test/java/com/codebreeze/incubator/logging/: LoggingBestPracticesTest.java
incubator/src/test/java/com/codebreeze/incubator/xml/: XmlBestPracticseTest.java
incubator/src/test/resources/: gbom-example.xml
jetty-mocker/: pom.xml
jetty-mocker/src/main/java/com/jpmorgan/otm/mocker/: Driver.java
jetty-mocker/src/main/java/com/jpmorgan/otm/mocker/config/: AppConfig.java
jetty-mocker/src/main/java/com/jpmorgan/otm/mocker/model/: Account.java
jetty-mocker/src/main/java/com/jpmorgan/otm/mocker/rs/: AccountRestService.java  JaxRsApiApplication.java  ToStringProvider.java
jetty-mocker/src/main/java/com/jpmorgan/otm/mocker/services/: AccountService.java
rest-client-standalone/: pom.xml  readme.md
rest-client-standalone/src/main/java/com/codebreeze/rest/client/: Driver.java
rest-client-standalone/src/main/java/com/codebreeze/rest/client/config/: AppConfig.java
rest-client-standalone/src/main/java/com/codebreeze/rest/client/model/: Account.java
rest-client-standalone/src/main/java/com/codebreeze/rest/client/services/: AccountService.java
rest-client-standalone/src/main/java/com/codebreeze/rest/client/ws/: AccountRestService.java  JaxRsApiApplication.java  ToStringProvider.java
rest-server-spring4/: pom.xml  readme.md
rest-server-spring4/src/main/java/com/codebreeze/rest/server/: Driver.java
rest-server-spring4/src/main/java/com/codebreeze/rest/server/controllers/: EchoRestService.java
rest-server-spring4/src/main/java/com/codebreeze/rest/server/services/: EchoService.java
rest-server-standalone/: pom.xml
rest-server-standalone/src/main/java/com/codebreeze/rest/server/: Driver.java
rest-server-standalone/src/main/java/com/codebreeze/rest/server/config/: AppConfig.java
rest-server-standalone/src/main/java/com/codebreeze/rest/server/model/: Account.java
rest-server-standalone/src/main/java/com/codebreeze/rest/server/rs/: AccountRestService.java  JaxRsApiApplication.java  ToStringProvider.java
rest-server-standalone/src/main/java/com/codebreeze/rest/server/services/: AccountService.java
