<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jpmorgan.ibtcp.dcpp</groupId>
    <artifactId>XQueryEngine</artifactId>
    <version>2014.06.1001-SNAPSHOT</version>
    <issueManagement>
        <system>Jira</system>
        <url>https://issuetracking.jpmchase.net/jira6/browse</url>
    </issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>http://dsts03.uk.jpmorgan.com:9898/hudson/view/CFM/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>Amitesh.Kumar@jpmorgan.com</address>
            </notifier>
            <notifier>
                <type>mail</type>
                <address>Shehzad.Hussain@jpmorgan.com</address>
            </notifier>
            <notifier>
                <type>mail</type>
                <address>Pankaj.Gupta@jpmorgan.com</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <developers>
        <developer>
            <id>Amitesh</id>
            <name>Amitesh Kumar</name>
            <email>Amitesh.Kumar@jpmorgan.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <organization>JP Morgan</organization>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>Shez</id>
            <name>Shehzad Hussain</name>
            <email>Shehzad.Hussain@jpmorgan.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>JP Morgan</organization>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>Pankaj</id>
            <name>Pankaj Gupta</name>
            <email>Pankaj.Gupta@jpmorgan.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>JP Morgan</organization>
            <timezone>0</timezone>
        </developer>
    </developers>
    <scm>
        <connection>
            scm:svn:http://subversion.ny.jpmorgan.com/svn/repos/IBTCPP/DCPP/XQueryEngine/trunk
        </connection>
        <developerConnection>
            scm:svn:http://subversion.ny.jpmorgan.com/svn/repos/IBTCPP/DCPP/XQueryEngine/trunk
        </developerConnection>
        <url>
            http://subversion.ny.jpmorgan.com/svn/repos/IBTCPP/DCPP/XQueryEngine/trunk
        </url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <scmCommentPrefix>DCPPDOCS-5987: release after massive refactoring</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xmlParserAPIs</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon9ee</artifactId>
                <version>9.3.0.11</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon9ee-qc</artifactId>
                <version>9.3.0.11</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon9-sql</artifactId>
                <version>9.3.0.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>3.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.jpmorgan.ibtcp.dcpp</groupId>
                <artifactId>dcpp-commons-lang</artifactId>
                <version>2014.06.1000</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.jpmorgan.ibtcp.dcpp</groupId>
            <artifactId>dcpp-commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9ee</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9ee-qc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>frs_docs_repo</id>
            <name>FRS DOCS</name>
            <url>https://repo.jpmchase.net/maven/content/repositories/DCPPDOCS</url>
        </repository>
        <snapshotRepository>
            <id>frs_docs_repo_snapshot</id>
            <uniqueVersion>false</uniqueVersion>
            <name>FRS DOCS Snapshot</name>
            <url>https://repo.jpmchase.net/maven/content/repositories/DCPPDOCS-SNAPSHOT</url>
        </snapshotRepository>
    </distributionManagement>
</project>
